# LTE_App

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/leidi/lteapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leidi/lteapp/: MainActivity.java  TestAdd.java
app/src/main/java/com/leidi/lteapp/adapter/: AlarmListAdapter.java  ChoosePicAdapter.java  DeviceListAdapter.java  KnowledgeListAdapter.java  MainPagerAdapter.java  ShowPicAdapter.java  TaskDetailAdapter.java  TaskListAdapter.java
app/src/main/java/com/leidi/lteapp/base/: BaseActivity.java  BaseBean.java  BaseFragment.java  KnowledgeLibBean.java  MyApp.java  SignMsgBean.java  UploadHeadPicBean.java
app/src/main/java/com/leidi/lteapp/bean/: AlarmListBean.java  ArriveBean.java  DeviceListBean.java  LoginBean.java  SaveMsgDao.java  TaskDetailBean.java  TaskListBean.java  TaskNumBean.java  UpdataBean.java  UserInfoBean.java
app/src/main/java/com/leidi/lteapp/event/: ChangeHeadPicEvent.java  PicRequest.java  RefreshMarkerNumEvent.java  RefreshTaskDoingEvent.java  RefreshTaskOverEvent.java  TaskRequest.java  TaskSearchEvent.java  TokenInvalidEvent.java
app/src/main/java/com/leidi/lteapp/ui/: AboutOursActivity.java  AlarmDetailActivity.java  AlarmFragment.java  AnalyzeResultActivity.java  ArriveSiteActivity.java  CheckUpdateActivity.java  CreateTaskActivity.java  DeviceFragment.java  KnowledgeDetailActivity.java  KnowledgeLibActivity.java  LoginActivity.java  PreviewActivity.java  RemotePDFActivity.java  SelfFragment.java  SettingActivity.java  SignActivity.java  TaskDetailActivity.java  TaskDoingFragment.java  TaskFragment.java  TaskOverFragment.java  TaskOverTimeFragment.java  TaskRecordActivity.java  VideoPlayActivity.java
app/src/main/java/com/leidi/lteapp/util/: CircleTransform.java  CommonDialog.java  Constant.java  DownLoadUtil.java  EditTextUtils.java  ErrorUtils.java  FileUtil.java  GifSizeFilter.java  GridViewUtil.java  HackyViewPager.java  KeyboardUtils.java  PageInfoUtil.java  Response.java  ResponseParser.java  SelfEngine.java  SpUtilsKey.java  ToastUtils.java  Url.java  Utils.java  WordUtil.java
app/src/main/java/com/leidi/lteapp/view/: CustomLoadMoreView.java  DownloadEnd.java  NoScrollViewPager.java  SelfViewPager.java
app/src/main/java/com/leidi/lteapp/wps/: FileOpen.java  MyMimeMap.java  WpsModel.java
app/src/main/res/drawable/: blue_conner_bg.xml  circle_button_bg.xml  create_btn_bg.xml  device_rb_color_selector.xml  device_rb_selector.xml  login_bg.xml  main_rb1_icon_selector.xml  main_rb2_icon_selector.xml  main_rb3_icon_selector.xml  main_rb4_icon_selector.xml  orange_conner_bg.xml  out_side_create_btn_bg.xml  progress_bar_states.xml  red_conner_bg.xml  round_indicator_bg.xml  shape_divider_linear.xml  stroke_line.xml  yellow_conner_bg.xml
app/src/main/res/drawable-v24/: green_circle_bg.xml  red_circle_bg.xml
app/src/main/res/layout/: activity_about_ours.xml  activity_alarm_detail.xml  activity_analyze_result.xml  activity_arrive_site.xml  activity_check_update.xml  activity_create_task.xml  activity_knowledge_detail.xml  activity_knowledge_lib.xml  activity_login.xml  activity_main.xml  activity_preview.xml  activity_record_task.xml  activity_remote_pdf.xml  activity_setting.xml  activity_sign.xml  activity_task_detail.xml  activity_video_play.xml  activity_word.xml  download_dialog.xml  empty_view.xml  fm_alarm.xml  fm_device.xml  fm_self.xml  fm_task.xml  fm_task_list.xml  item_alarm.xml  item_choose_pic_layout.xml  item_device.xml  item_knowledge.xml  item_task.xml  recyclerview_layout.xml  task_detail_footer.xml  task_detail_head.xml  task_detail_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths_public.xml
app/src/test/java/com/leidi/lteapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
