plugins {
    id 'com.android.application'
}
android {
    compileSdk 32

    defaultConfig {
        applicationId "com.leidi.lteapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        rxhttp_rxjava : '3.1.4',
                        rxhttp_package: 'rxhttp'
                ]
            }
        }

        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation files('libs\\poi-3.15.jar')
    implementation files('libs\\poi-scratchpad-3.15.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //列表
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.6'
    //工具
    implementation 'com.blankj:utilcodex:1.31.0'
    //百度定位
    implementation 'com.baidu.lbsyun:BaiduMapSDK_Location:9.1.8'
    //图片压缩
    implementation 'com.github.nanchen2251:CompressHelper:1.0.5'
    //权限
    implementation 'com.guolindev.permissionx:permissionx:1.6.4'
    //知乎开源图片选择框架
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    //picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //dialog
    implementation 'com.github.ForgetAll:LoadingDialog:v1.1.2'
    //组件之间消息传递
    implementation 'org.greenrobot:eventbus:3.3.1'
    //网络请求
    def rxhttp_version = '2.9.1'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
    annotationProcessor "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version"
    //rxjava3
    implementation 'io.reactivex.rxjava3:rxjava:3.1.4'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'com.github.liujingxing.rxlife:rxlife-rxjava3:2.2.2' //管理RxJava3生命周期，页面销毁，关闭请求
}