<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/page_knowledge"
    android:background="@color/page_bg_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="16dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_knowledge_search"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:layout_weight="1"
            android:background="@drawable/white_conner_bg"
            android:paddingStart="16dp" />

        <Button
            android:id="@+id/btn_knowledge_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_conner_bg"
            android:text="搜索"
            android:textColor="@color/white" />

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_knowledge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />


</LinearLayout>