<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_create_task"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <Button
                android:id="@+id/btn_create_task"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_below="@id/rl_create_task_con"
                android:layout_marginStart="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/create_btn_bg"
                android:gravity="center"
                android:text="创 建 任 务"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/rl_create_task_con"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/white_conner_bg"
                android:orientation="vertical"
                android:padding="16dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="开始时间："
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_create_task_start_time"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="2022-8-22 16:18:41" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="创建人："
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_create_task_person"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="张三李四" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班组："
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_create_task_group"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="班组" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="专业："
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_create_task_specialized"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="单位："
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_create_task_company"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical" />

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="任务类型："
                    android:textStyle="bold" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rbtn_1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="故障" />

                    <RadioButton
                        android:id="@+id/rbtn_2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="应急" />

                    <RadioButton
                        android:id="@+id/rbtn_3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="打卡" />

                    <RadioButton
                        android:id="@+id/rbtn_4"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="巡检" />

                    <RadioButton
                        android:id="@+id/rbtn_5"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="演练" />
                </RadioGroup>


                <LinearLayout
                    android:id="@+id/layout_show_time_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="计划开始时间："
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_plan_start_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="请选择" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="计划结束时间："
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/tv_plan_end_time"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="请选择" />

                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:text="任务名称："
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_create_task_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/stroke_line"
                        android:gravity="left|top"
                        android:maxLines="3"
                        android:padding="5dp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_create_task4"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:text="任务内容："
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/et_create_task_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/stroke_line"
                        android:gravity="left|top"
                        android:hint="内容最多输入150字"
                        android:maxLength="160"
                        android:minHeight="200dp"
                        android:padding="5dp" />

                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</LinearLayout>