<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/remote_pdf_root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <include layout="@layout/toolbar"/>

    <LinearLayout
        android:id="@+id/layout_indicatot"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">

        <net.lucode.hackware.magicindicator.MagicIndicator
            android:id="@+id/magic_indicator1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            />
    </LinearLayout>

    <es.voghdev.pdfviewpager.library.PDFViewPager
        android:id="@+id/pdfViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </es.voghdev.pdfviewpager.library.PDFViewPager>

</LinearLayout>

