<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/et_pwd"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/login_btn_bg"
        android:gravity="center"
        android:text="登录"
        android:textColor="#2D8CF0"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/et_account"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_above="@id/et_pwd"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/login_input_bg"
        android:gravity="center"
        android:hint="请输入您的账号"
        android:inputType="text"
        android:textColor="@color/white"
        android:textColorHint="#cccccc" />

    <EditText
        android:id="@+id/et_pwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:textColor="@color/white"
        android:background="@drawable/login_input_bg"
        android:gravity="center"
        android:hint="请输入您的密码"
        android:inputType="textPassword"
        android:textColorHint="#cccccc" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_pwd"
        android:src="@mipmap/login_train_bg" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@mipmap/login_logo" />


    <include
        layout="@layout/toolbar"
        android:visibility="gone" />


</RelativeLayout>