<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout_setting"
    android:background="@color/page_bg_color"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="旧密码："
        android:textSize="14sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_setting_old_pwd"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:textSize="14sp"
        android:background="@drawable/white_conner_bg"
        android:gravity="center_vertical"
        android:hint="请输入旧密码"
        android:inputType="text"
        android:paddingStart="10dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="新密码"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_setting_new_pwd1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_conner_bg"
        android:gravity="center_vertical"
        android:hint="请输入新密码"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="新密码"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/et_setting_new_pwd2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/white_conner_bg"
        android:gravity="center_vertical"
        android:hint="请输入新密码"
        android:inputType="text"
        android:paddingStart="10dp"
        android:textSize="14sp" />


    <Button
        android:id="@+id/btn_setting_save_pwd"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/create_btn_bg"
        android:gravity="center"
        android:text="保 存"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>