<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/bg_dialog"
    android:minWidth="260dp"
    android:orientation="vertical"
    android:paddingTop="16dp">


    <TextView
        android:id="@+id/tv_download_num"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="有新版本请您立即更新" />

    <TextView
        android:id="@+id/tv_start_download"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"
        android:background="@drawable/blue_conner_bg"
        android:gravity="center"
        android:text="开始更新"
        android:textColor="@color/white"
        android:visibility="gone" />
</LinearLayout>