<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="24dp"
        android:textSize="20sp"
        android:text="告警展示"
        android:textColor="@color/white" />


    <include layout="@layout/recyclerview_layout" />


</LinearLayout>