<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
    android:orientation="vertical">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:src="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/tv_nickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/fm_self_item1"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/self_icon_left_1"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="签到"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/self_page_divider" />


    <TextView
        android:id="@+id/fm_self_item2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/self_icon_left_2"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="设置"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/self_page_divider" />

    <TextView
        android:id="@+id/fm_self_item3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/self_icon_left_3"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="知识库"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/self_page_divider" />

    <TextView
        android:id="@+id/fm_self_item4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/self_icon_left_4"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="检查更新"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/self_page_divider" />

    <TextView
        android:id="@+id/fm_self_item5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/self_icon_left_5"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="关于"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/self_page_divider" />

    <TextView
        android:id="@+id/fm_self_item6"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@android:color/transparent"
        android:drawableLeft="@mipmap/self_icon_left_6"
        android:drawablePadding="16dp"
        android:gravity="center_vertical"
        android:paddingStart="30dp"
        android:paddingEnd="0dp"
        android:text="退出登录"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@color/self_page_divider" />
</LinearLayout>