<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg_color"
  >

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="74dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:paddingTop="24dp"
        android:text="通信设备维护管理系统"
        android:textSize="20sp"
        android:textColor="@color/white" />


    <RadioGroup
        android:id="@+id/task_rg"
        android:layout_width="200dp"
        android:layout_below="@id/tv_title"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_task_bottom1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="未完成"
            android:textColor="@drawable/main_rb_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_task_bottom2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@drawable/main_rb_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_task_bottom3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="已超时"
            android:textColor="@drawable/main_rb_selector"
            android:textSize="12sp" />

    </RadioGroup>

    <com.leidi.lteapp.view.NoScrollViewPager
        android:id="@+id/task_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/task_rg" />

    <TextView
        android:id="@+id/tv_task_create_form"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:background="@drawable/out_side_create_btn_bg"
        android:drawableLeft="@mipmap/add"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:paddingStart="15dp"
        android:paddingEnd="10dp"
        android:text="创建故障单"
        android:textColor="@color/white" />

</RelativeLayout>