<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
  >

    <RadioGroup
        android:id="@+id/task_rg"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_task_bottom1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:checked="true"
            android:gravity="center"
            android:text="未完成"
            android:textColor="@drawable/main_rb_selector"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rb_task_bottom2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:button="@null"
            android:gravity="center"
            android:text="已完成"
            android:textColor="@drawable/main_rb_selector"
            android:textSize="12sp" />

    </RadioGroup>

    <com.leidi.lteapp.view.NoScrollViewPager
        android:id="@+id/task_viewpager"
        android:layout_below="@id/task_rg"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <TextView
        android:id="@+id/tv_task_create_form"
        android:layout_marginBottom="100dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="center"
        android:text="创建任务单"
        android:background="#666666"
        android:layout_width="80dp"
        android:layout_height="40dp"/>

</RelativeLayout>