<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_marginBottom="16dp"
    android:background="@drawable/white_conner_bg"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="80dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="创建时间："
            android:textStyle="bold"
            android:gravity="end"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="班组："
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:gravity="end"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="创建人："
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="专业："
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="单位："
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="任务名称："
            android:textStyle="bold"
            android:gravity="end"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@id/left_layout"
        android:layout_width="wrap_content"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_task_content_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_task_content_2"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_task_content_3"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_task_content_4"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_task_content_5"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_task_content_6"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>


    <ImageView
        android:id="@+id/iv_delete_item"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:padding="8dp"
        android:src="@mipmap/delete_pic" />

    <TextView
        android:id="@+id/tv_flag_pic"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@mipmap/doing_pic"
        android:layout_marginEnd="60dp"
        android:layout_width="70dp"
        android:layout_height="70dp"/>
</RelativeLayout>